/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  // haven't needed this so far
//  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // make sure to run these first for these paths
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      // these are server side environment variables that we can inject (they aren't secret)
      // the vars will get inlines in the generated types file
      "vars": {
        "GOOGLE_CLIENT_ID": "648388157114-0qp20fi7fam6irdl0mvm1pfndtkvfjgk.apps.googleusercontent.com",
        "STRIPE_PRODUCT_BASIC": "price_1TAexUEr2YwSN0FM7xn0VLBD",
        "STRIPE_PRODUCT_PRO": "price_1TAf0NEr2YwSN0FMDklpAX9q",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1TAf20Er2YwSN0FMhJNZn9Qd"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fe1a2999-90ed-456e-9908-ed53ac4bc8bf",
          "remote": true
        }
      ],
      /**
      * This is how you can bind to another worker without a fetch call
      * It will make the type on cf-typegen. It will be type fetcher
      */
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          // use the deployed data-service in local context
          "remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "e56a2f3c-7798-465b-814f-5bdf648f7987"
          // we don't develop against production, disable this just to be safe
          // "remote": true
        }
      ],
      /**
      * This is how you can bind to another worker without a fetch call
      * It will make the type on cf-typegen. It will be type fetcher
      */
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          // use the deployed data-service in local context
          "remote": true
        }
      ]
    }
  }
}
