/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fe1a2999-90ed-456e-9908-ed53ac4bc8bf",
          "remote": true
        }
      ],
      /**
      * This is how you can bind to another worker without a fetch call
      * It will make the type on cf-typegen. It will be type fetcher
      */
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          // use the deployed data-service in local context
          "remote": true
        }
      ]
    }
  }
}
